{
	"name": "bot-vk-node-ts",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"clean": "rm -rf dist",
		"prebuild": "pnpm clean",
		"build": "tsc --project ./tsconfig.build.json",
		"start:dev": "tsx --env-file=./env/.env.development ./src/index.",
		"start:prod": "node ./dist/index.js",
		"watch:dev": "tsx --env-file=./env/.env.development --watch ./src/index.ts",
		"inspect": "node --inspect --env-file=./env/.env.development ./dist/index.js",
		"pretest": "tsc --noEmit",
		"format": "biome format --write",
		"lint:check": "biome lint",
		"lint:fix": "biome lint --write",
		"type-check": "tsc --noEmit",
		"test": "tsx --no-warnings --test ./src/**/*.test.ts",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.10",
		"husky": "^9.1.7",
		"supabase": "^2.15.8",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@logtail/pino": "^0.5.2",
		"@vk-io/authorization": "^1.4.1",
		"@vk-io/hear": "^1.1.1",
		"@vk-io/scenes": "^1.2.1",
		"@vk-io/session": "^2.2.1",
		"@vkid/sdk": "^2.4.1",
		"cron": "^3.5.0",
		"dayjs": "^1.11.13",
		"drizzle-orm": "^0.39.2",
		"neverthrow": "^8.1.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0",
		"postgres": "^3.4.5",
		"vk-io": "^4.9.1",
		"zod": "^3.24.2"
	}
}
